nav {
  padding: 0 14.3rem 4.8rem 14.3rem;
}

.hamburger {
  display: none;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}

.nav-menu ul {
  list-style: none;
}

.nav-menu-ul {
  display: flex;
}

.nav-menu-ul a {
  text-decoration: none;
  color: #172b4d;
}

.links {
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #344563;
  padding: 1rem 1.2rem;
}

.header {
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 28.9rem 15% 28.9rem 15%;
}

.headerTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 6rem;
  letter-spacing: 0.037rem;
  color: #091e42;
}

.header-presentation {
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.8rem;
  color: #344563;
}

.space {
  display: block;
}

.works {
  padding: 14.2rem;
  gap: 14.2rem;
}

.works_options {
  display: flex;
  justify-content: center;
}

.works_card {
  display: flex;
  flex-direction: row;
  gap: 2.2rem;
  padding: 2.4rem;
}

.works_card-1 {
  display: flex;
  flex-direction: row-reverse;
  gap: 2.2rem;
  padding: 2.4rem;
}

.works_img {
  display: none;
}

.works_img_desktop {
  display: block;
}

.sub-works_card_modal {
  display: none;
}

.works_title {
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
  color: #091e42;
}

.works_list1 {
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 5.4rem;
  color: #344563;
}

.works_list {
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.4rem;
  color: #6b778c;
}

.works_parragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #344563;
}

.button {
  margin: 1.6rem 0;
}

.about_myself {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  padding: 14.2rem;
}

.top {
  width: 70%;
}

.about_title {
  color: #091e42;
}

.about_group {
  display: flex;
  flex-direction: column;
}

.about_skill {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 0;
}

.about_img {
  position: relative;
  width: fit-content;
  padding: 0.9rem 1.6rem 0.9rem 1.2rem;
}

.about_lang {
  padding: 0 0 2rem 1.2rem;
}

.form {
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-parragraph {
  width: 40%;
}

.form-form {
  gap: 2.7rem;
  display: flex;
  justify-content: center;
}

.ul-form {
  gap: 2.7rem;
  display: flex;
  justify-content: center;
}

.button-form {
  position: relative;
}

.source-box {
  margin-top: 3rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
}

.modal-container .tech {
  padding-bottom: 10px;
  width: 230px;
}

.btn-modal {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 25px;
  position: relative;
  width: 14.2rem;
  height: 4rem;
  left: 0.5rem;
  bottom: 1.6rem;
  border: 0.1rem solid #6070ff;
  border-radius: 0.8rem;
  justify-content: space-between;
}

.modal-container .source-box {
  border-top: 0.2px solid rgb(94, 94, 94, 0.2);
  padding-top: 3rem;
}

.base {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px;
  gap: 12px;
  width: 311px;
  height: 84px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 50px;
}

.works_card_modal {
  position: absolute;
  width: 115.6rem;
  height: 116.3rem;
  left: 9.3rem;
  top: 7.7rem;
}

.sub-works_card-modal {
  display: none;
}

.sub-works_card-modal_1 {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 12px;
  position: absolute;
  width: 1108px;
  height: 84px;
  left: 24px;
  top: 24px;
}

.ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.images {
  position: absolute;
  width: fit-content;
  height: fit-content;
  left: calc(50% - 110.8rem / 2);
  top: 13.6rem;
  border-radius: 0.8rem;
}

.works_parragraph_modal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  position: absolute;
  width: 778px;
  height: fit-content;
  left: 12px;
  top: 781px;
}

.header-modal {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 1108px;
  height: 40px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.other {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  position: absolute;
  width: 306px;
  height: 157px;
  right: 24px;
  top: 781px;
}

.works_options_modal {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  width: 260px;
  height: 36px;
  flex: none;
}

.sub-works_card_modal_2 {
  display: block;
}

#works_img_modal_desktop {
  position: absolute;
  width: 100.8rem;
  height: 58.6rem;
  left: 0;
  top: 0;
}
