@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background: #e5e5e5;
}

.logo {
  color: blue;
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2rem;
  text-decoration: none;
}

.logo :hover {
  transform: translate(10rem);
  transition: 2s;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.4rem;
  background: #fff;
}

.nav-menu {
  display: none;
}

.header_title {
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
  color: #172b4d;
}

.final_msj {
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #7f8cff;
  text-decoration: none;
}

.space {
  display: none;
}

p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #344563;
}

.header_list {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
}

.header_icon {
  padding-right: 2rem;
}

.header {
  background: #fff;
  border-bottom-left-radius: 8rem;
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 11.4rem 2.4rem;
  gap: 1.2rem;
}

/* ******** */

/* works */
.works {
  display: grid;
  grid-template-rows: auto auto auto auto;
  row-gap: 8.8rem;
  padding: 11.4rem 2.4rem;
}

.works_card,
.works_card-1 {
  border: 0.1rem solid #dfe1e6;
  border-radius: 1.6rem;
  background-color: #fff;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
}

.works_img {
  width: 100%;
  display: block;
}

.works_img_desktop {
  display: none;
}

.sub-works_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.2rem;
}

.works_title {
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4.4rem;
  color: #172b4d;
}

.works_options {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  justify-content: space-between;
}

.works_list1 {
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.6rem;
  color: #344563;
  padding: 1rem;
}

.works_list {
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.6rem;
  color: #7a869a;
  padding: 1rem;
}

.counter {
  width: 0.8rem;
  height: 0.8rem;
}

.works_parragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: #344563;
}

.languages {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.8rem;
  list-style: none;
}

.lang_skill {
  padding: 0.4rem 1.2rem;
  background: #ebebff;
  border-radius: 0.8rem;
  color: #6070ff;
  font-style: normal;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.6rem;
  letter-spacing: 0.03em;
}

.button {
  padding: 1.2rem;
  margin: 2.4rem 0;
  border: 0.1rem solid #6070ff;
  border-radius: 0.8rem;
  font-style: normal;
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 2.4rem;
  letter-spacing: 0.03em;
  color: #396df2;
  text-decoration: none;
  display: flex;
  align-items: center;
  text-align: center;
}

.button:hover {
  background: #6070ff;
  box-shadow: 0 0.8rem 1.6rem rgba(64, 83, 252, 0.24);
  color: #fff;
  transform: rotate(360deg);
  transition: ease 4s;
}

.button:active {
  background: #2230d2;
  color: #fff;
}

/* About Myself */
.about_myself {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 11.4rem 2.4rem 11.4rem 2.4rem;
  gap: 1.2rem;
  border-top-right-radius: 8rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
}

.about_title {
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
  color: #172b4d;
  padding-left: 0;
}

.about_parragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #344563;
}

.final_msj2 {
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #7f8cff;
  text-decoration: none;
  margin: 0 0 0.4rem 0;
}

.about_list {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: none;
}

.about_icon {
  padding: 0.8rem;
}

.button2 {
  padding: 1.2rem;
  border: 0.1rem solid #6070ff;
  border-radius: 0.8rem;
  font-style: normal;
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 2.4rem;
  letter-spacing: 0.03em;
  color: #396df2;
  text-decoration: none;
  display: flex;
  align-items: center;
  text-align: center;
}

.button2:hover {
  background: #6070ff;
  box-shadow: 0 0.8rem 1.6rem rgba(64, 83, 252, 0.24);
  color: #fff;
  transform: translate(5rem) rotate(360deg);
  transition: ease 2s;
}

.button2:active {
  background: #2230d2;
  color: #fff;
}

.about_group {
  width: 100%;
  list-style: none;
  padding-left: 0;
}

.lang_tech {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2.4rem 2.6rem 2.4rem 1.2rem;
}

.lang_title {
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #000;
}

.lang_arrow {
  width: 4rem;
  height: 4rem;
}

.border {
  border-bottom: 0.1rem solid #dfe1e6;
}

.about_flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.2rem;
  padding: 1.2rem;
  margin: 0;
}

.about_skill {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f7f7f9;
  border-radius: 0.8rem;
  width: 12.2rem;
  height: 12rem;
}

.about_img {
  width: fit-content;
  height: 4.8rem;
  padding: 0.9rem 1.6rem 0.9rem 1.2rem;
}

.about_lang {
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.5rem;
  padding: 0 1.2rem 0 1.2rem;
  margin-top: 15%;
  color: #253858;
}

.sectionForm {
  background-color: #fff;
}

.form {
  background-color: #6070ff;
  background-position: top right;
  background-size: 55%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 11.4rem 2.4rem 4.5rem 2.4rem;
  gap: 1.2rem;
  border-top-left-radius: 12rem;
}

.form-title {
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;

  /* text-align: center; */
  color: #fff;
  margin: 0 auto 0 auto;
}

.form-parragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.8rem;
  text-align: center;
  color: #ebeeff;
  margin-bottom: 5rem;
}

.form-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1.2rem;
}

.ul-form {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 2rem;
}

.formInput {
  background: #fff;
  border: 0.1rem solid #cfd8dc;
  border-radius: 0.4rem;
  font-style: normal;
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 2rem;
  color: #172b4d;
  width: 100%;
  height: 4.8rem;
}

.formArea {
  width: 100%;
  background: #fff;
  border: 0.1rem solid #cfd8dc;
  border-radius: 0.8rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: #b3bac5;
}

.button-form {
  padding: 1.2rem 1.6rem;
  border: 0.1rem solid #6070ff;
  border-radius: 0.8rem;
  font-style: normal;
  color: #6070ff;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
}

.button-form:hover {
  background: #6070ff;
  box-shadow: 0 0.8rem 1.6rem rgba(64, 83, 252, 0.24);
  border: 0.1rem solid #fff;
  color: #fff;
  transform: rotate(360deg);
  transition: ease 4s;
}

.button-form:active {
  background: #2230d2;
  color: #fff;
}

.menu-mobile {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #6070ff;
  opacity: 99%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: multiply;
  backdrop-filter: blur(10px);
}

.menu-mobile a {
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 4.4rem;
  text-decoration: none;
  color: #fff;
}

.menu-mobile ul {
  margin-left: 2.4rem;
  list-style: none;
}

.menu-mobile li {
  margin-bottom: 4rem;
}

.hidden {
  display: none;
}

.close-icon-visible {
  display: block;
  padding: 38px;
  align-self: end;
  color: white;
}

.modal-container {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(128, 128, 128, 0.9);
  overflow: scroll;
  z-index: 3;
}

.modal-container .desc {
  padding-bottom: 3rem;
}

.modal-container .img-container img {
  width: 100%;
  margin-inline: auto;
}

.btn-modal {
  font-size: 12px;
  border: 1px solid #2230d2;
  color: #2230d2;
  padding: 1.2rem 0.3rem 1.2rem 0.3rem;
  border-radius: 8px;
  flex: 1;
  display: flex;
  align-items: center;
}

.btn-modal:last-child {
  margin-left: 8px;
  margin-right: 8px;
}

.live {
  justify-content: center;
  width: max-content;
  text-decoration: none;
}

.source {
  justify-content: center;
  width: max-content;
  text-decoration: none;
}

.source-box {
  width: 31.1rem;
  height: 5.6rem;
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
}

.links {
  text-decoration: none;
}

.header-modal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  gap: 1.2rem;
  width: 31.1rem;
  height: 4rem;
}

.works_card_modal {
  border: 0.1rem solid #dfe1e6;
  border-radius: 1.6rem;
  background-color: #fff;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
  position: absolute;
  width: 34.3rem;
  height: 71.3rem;
  left: calc(50% - 34.3rem / 2);
  top: 0.6rem;
}

.sub-works_card-modal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 0.12rem;
  width: 31.1rem;
  height: 8.4rem;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.sub-works_card_modal_2 {
  display: none;
}

.ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  padding: 0;
  gap: 1.2rem;
  width: 23.6rem;
  height: 3.2rem;
  order: 1;
  flex-grow: 0;
}

.images {
  width: 31.1rem;
  height: 22rem;
}

.works_parragraph_modal {
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: #344563;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.error {
  display: none;
  color: #000;
}
